Sobre los scrip 
en la terminal de linux bash puedes escribir cualqueira de las dos siguientes:
 
./script_awk.awk mayo_9_2010.dat 
awk -f script_awk.awk mayo_9_2010.dat 



necesito cambiar los . a , porque awk trabaja con , para flotantes

sed "s/\([0-9]*\)\(\.\)\([0-9]*\)/\1\,\3/g" datos_sismos.dat



primer item

awk '{ if ($1 == "8,")  if ($2 == "5,")  if ($3 == "2010,") print $0}' datos_sismos.dat 
awk '{ if ( $1 == "9," && $2 == "5," && $3 == "2010,") print $0; }' datos_sismos.dat 



segundo item

ahora el 8 de mayo solo hay 1 sismo registrado, por lo que calcular promedios no tiene mucha gracia
pero el 9 de mayo si tiene varios sismos registrados.

Latitud y magnitud promedio de los sismos del 9 de mayo 2010

awk '{ if ( $1 == "9," && $2 == "5," && $3 == "2010,") print $0 }' datos_sismos.dat > mayo_9_2010.dat
awk 'n = END {print NR}' mayo_9_2010.dat     




